<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Editorials in Puerto Rico</title>
        <meta property="og:title" content="TK TITLE?">
        <meta property="og:description" content="TK description">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://github.com/coralmurphy3/editorials/blob/main/editorials/editorialeshero.png">
        <meta name="twitter:card" content="https://github.com/coralmurphy3/editorials/blob/main/editorials/editorialeshero.png">
        <link rel="icon" type="image/x-icon" href="editorials/book.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Nunito&display=swap');
            html, body {
                margin: 0;
                background-color: #F1D29F;
            }

            .full-bleed-image {
                height: 100vh;
                background-size: auto;
                background-position: center;
            }
            
            .full-bleed-image .image-text {
                font-family: 'Cabin Sketch', cursive;
                color: #6B543F;
                text-shadow: 0 0 20px rgb(172, 172, 172);
                margin-left: 50px;
                margin-top: 120px;
                font-size: 50px;
                line-height: 60px;
                background-color: #F2E3CE;
                padding: 20px;
            }


            .title-container {
                max-width: 760px;
                margin: 0 auto;
                padding-top: 10%;
            }
            
            .text-container {
                max-width: 760px;
                margin: 0px auto;
                margin-top: 100px;
                padding-left: 30px;
                padding-right: 30px;
            }
            
            .text-container img {
                max-width: 100%;
            }

            .chart-holder {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .chart-holder h3 {
                font-weight: bold;
            }
            .chart-holder .subtitle {
                font-size: 1.2em;
            }
            .chart-holder .caption {
                font-size: 0.9;
                color: grey;
                text-align: right;
            }

            .picture{
                margin:0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
                max-width: 40%;
                text-align: center;

            }
            p {
                margin-top: 20px;
                font-size: large;
                font-family: 'Nunito', sans-serif;
                line-height: 30px;
            }

            .byline {
                max-width: 900px;
                margin-bottom: 50px;
                padding-left:10%;
                padding-top: 15px;
                font-family:'Courier New', Courier, monospace;
                color: grey;
            }

        </style>
    </head>
  <body>
        <div class='full-bleed-image' style='background-image: url("editorials/editorialeshero.png")'>
            
        </div>
        <div class='text-container'>
            <p>First line. </p>
            <p>So, I manually scrape 144 drinks from three milk tea shops I mentioned above in Beijing, and scrape 292 drinks from five milk tea shops that I visited in New York. I extract the base drinks, toppings and fruit types of all 436 drinks, as well as their prices.</p>
            <p>
                <div class="flourish-embed flourish-hierarchy" 
                data-src="visualisation/14518996"><script 
                src="https://public.flourish.studio/resources/embed.js"></script></div>
            </p>
            <p>From the first chart, it can be clearly seen that the drinks’ prices in New York are much higher than Beijing. The median price of all the milk tea shops I collected in NYC is almost twice as expensive as the median price of Beijing.</p>
            <p>The most common drink type in all shops is milk tea, of course, followed by fruit tea and pure tea. It’s also very common to sell flavored milk and cheese tea for milk shops in the dataset.</p>
            <p>As for the price by category, most of the expensive drinks in China belong to Hey tea ( I said it was a ‘luxurious’ milk tea brand in China lol), with the price of $5.16. The cheese fruit tea of Hey Tea is quite famous. This is why you can see some dark spots under fruit tea category clustering around $5. Such an price is quite unusual among Chinese milk tea shops. The most expensive Chinese drink in the dataset is berry bang cheezo. This is also one of my favorite drinks of this brand. Basically, it is a combination of jasmine green tea, ice blended fresh blueberries and strawberries topped up with cheese foam. The cheese foam made by Hey Tea is very smooth and soft.</p>
            <div class='picture'>
                <img alt='The picture of Zhizhimeimei, the berry fruit cheese tea of Hey Tea.' src='img/heytea.png'>
            </div>
            <p>The most expensive drink of the dataset goes to the large Mango Pomelo Sago by Yifang, the price of which is $10. Originally,  it was a type of dessert popular in Hong Kong, made by diced mango, pomelo, sago, coconut milk, and milk. Many milk tea shops in China adopt this dessert into drinks, with larger portions of coconut milk, milk and mango juice, topped with diced mango, grapefruit pulp and pomelo.</p>
            <div class='picture'>
                <img alt='The picture of Yangzhiganlu, a popular Hong Kong dessert' src='img/yangzhiganlu.jpeg'>
            </div>
            <p>It’s also worth noting that the actual price I pay in NYC will be higher than the menu price because of tax and tips. It even makes the situation worse!</p>
            <p>I also want to see what the most common type of base drink, topping and fruit is used in milk tea shops both in Beijing and New York. As far as I understand, milk tea is just different types of tea mixed with milk. But actually, there are two falsehoods: 1) in most cases, a drink whose name contains just milk tea, especially among those cheap brands, is made of creamer and tea powder; 2) milk tea is usually made of no-name black tea and the shops will definitely highlight the actual name of high-quality tea in the drink name, like Tie Guan Yin and Pu-er. Thus, if you want to get a cup of healthier ‘milk tea’, try to order a tea latte with a specific tea name, like TieGuanYin Tea Latte. But for sure, it might cost more!</p>
            <p>
                <div class='chart-holder'>
                    <img alt="Black/Green/Oolong milk tea can be found in most collected tea shops." src='img/vis-2.png'>
                    <div class='caption'>Source: menus of 8 milk tea shops that I like in Beijing and NYC</div>
                </div>
            </p>
            <p>As for toppings, there are multiple names for the sticky, little, rice balls in the milk tea. Pearl, boba, bubble, bobo – – all of them are basically the same thing, but vary in size and flavor. Personally, I like white pearls and taro balls over pearls. I think white and taro ones are more chewy. But I need to do more research to find out what ingredients make them taste different. Also, brown sugar and pearls are a golden combination. I found brown sugar bubble milk tea was really popular in NYC milk tea shops, more than in Beijing.</p>
            <p>
                <div class='chart-holder'>
                    <img alt="The most common toppings in the collected milk tea shops are cheese foam, boba and brown sugar." src='img/vis-3.png'>
                    <div class='caption'>Source: menus of 8 milk tea shops that I like in Beijing and NYC</div>
                </div>
            </p>
            <p>As for fruit, I am not surprised by the fact that strawberries are leading. Who doesn't like strawberries? And I really miss the strawberry fruit tea of Hey Tea in China particularly because they truly smashed dozens of strawberries into the drink, not adding any syrup or powder or jam. I am still looking for such fresh strawberry tea in NYC. But I bet the price will make me cry!</p>
            <p>
                <div class='chart-holder'>
                    <img alt="The strawberries lead the fruit flavor of drinks in milk tea shops." src='img/vis-4.png'>
                    <div class='caption'>Source: menus of 8 milk tea shops that I like in Beijing and NYC</div>
                </div>
            </p>
            <p>If you are interested in my data and analysis process, please click <a href="https://github.com/AngelineJCQ/bubble-tea-project/tree/main/docs">here</a>.</p>
        </div>
  </body>
</html>